VITE_SUPABASE_PROJECT_ID="qomjkzvkxuvpsyndymeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbWprenZreHV2cHN5bmR5bWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjE2MDAsImV4cCI6MjA3NzMzNzYwMH0.-N_TY_XDDBMklivWDML2kPKJ-yWOiX94sdoqxzPI8vw"
VITE_SUPABASE_URL="https://qomjkzvkxuvpsyndymeh.supabase.co"
